// =============================================================================
// settings/components/ModernDashboard.qml
// Bento Grid Dashboard — Main Layout Orchestrator
//
// PURPOSE:
//   Assembles the 12×12 bento grid from individual widget components and
//   manages the tab-switching content area. The nav bar drives tab state;
//   each tab renders a full-screen content view inside contentArea.
//
// PUBLIC API:
//   property int currentTab — active tab index (0=Dashboard, 1=Themes,
//                             2=Wallpapers, 3=Settings)
//
// GRID STRUCTURE (overview tab):
//   Row 1   (navBar, full width) — TopNavBar: Dashboard|Themes|Wallpapers|Settings
//   Rows 2-4, cols 1-6  — IdentityWidget
//   Rows 2-4, cols 7-12 — ClockWidget
//   Rows 5-12, cols 1-7 — NetworkWidget
//   Rows 5-12, cols 8-11 — CalendarWidget
//   Rows 5-12, col 12   — WeatherWidget
//
// TAB INDEX MAP:
//   0 → Dashboard (bento grid overview)
//   1 → Themes    (ThemeModule)
//   2 → Wallpapers (WallpaperModule)
//   3 → Settings  (placeholder)
//
// CONSTRAINTS:
//   radius: 0 everywhere
//   monospace font on all Text
//   Shared.ThemeConfig.colors.* for all color references
//   No mixed anchors + Layout on same Item
//   triggeredOnStart on all display-populating Timers
//
// DEPENDENCIES:
//   Components: TopNavBar, IdentityWidget, ClockWidget, NetworkWidget,
//               CalendarWidget, WeatherWidget, ThemeModule, WallpaperModule
//   Shared:     ThemeConfig (../../shared)
//
// KNOWN GAPS (require separate files):
//   FooterBar.qml — referenced at bottom, must exist in components/
// =============================================================================

import QtQuick
import "." as Components
import "../../shared" as Shared

Item {
    id: root

    // =========================================================================
    // PUBLIC STATE
    // currentTab drives both NavBar highlight and content area visibility.
    // Default 0 = Dashboard overview (bento grid).
    // =========================================================================
    property int currentTab: 0

    // =========================================================================
    // BACKGROUND
    // Full-area pure black fill. Sits behind all cards.
    // =========================================================================
    Rectangle {
        anchors.fill: parent
        color:  Shared.ThemeConfig.colors.background
        radius: 0
    }

    // =========================================================================
    // NAV BAR — Row 1, full width
    //
    // TopNavBar must expose:
    //   property int  currentIndex  — driven from root.currentTab
    //   signal tabSelected(int index) — fires when user clicks a tab
    //
    // The tab model inside TopNavBar.qml must be exactly 4 items in order:
    //   index 0 → "Dashboard"   (grid icon)
    //   index 1 → "Themes"      (palette icon)
    //   index 2 → "Wallpapers"  (image icon)
    //   index 3 → "Settings"    (settings icon)
    //
    // If TopNavBar.qml currently has only 3 items ["Theme","Wallpapers","Settings"]
    // it must be updated to prepend "Dashboard" as index 0.
    // See TopNavBar.qml for the model definition.
    // =========================================================================
    Components.TopNavBar {
        id: navBar
        anchors {
            top:   parent.top
            left:  parent.left
            right: parent.right
        }
        height: 40

        // Push current tab index down into the nav bar for highlight sync
        currentIndex: root.currentTab

        // Nav bar fires this when user clicks; we update root state
        onTabSelected: function(index) {
            root.currentTab = index
        }
    }

    // =========================================================================
    // CONTENT AREA — everything below the nav bar
    // Each tab is a full-area Item with visibility controlled by currentTab.
    // Using visible: rather than a Loader/StackView to keep all widgets
    // alive and their timers/probes running even when not visible.
    // =========================================================================
    Item {
        id: contentArea
        anchors {
            top:    navBar.bottom
            left:   parent.left
            right:  parent.right
            bottom: parent.bottom
        }

        // =====================================================================
        // TAB 0 — DASHBOARD (bento grid overview)
        // =====================================================================
        Item {
            id: overviewTab
            visible:      root.currentTab === 0
            anchors.fill: parent

            // ------------------------------------------------------------------
            // IDENTITY CARD — top-left quadrant (rows 2-4, cols 1-6)
            // 50% width, 25% of contentArea height
            // ------------------------------------------------------------------
            Components.IdentityWidget {
                id: identityCard
                anchors {
                    top:  parent.top
                    left: parent.left
                }
                width:  parent.width  * 0.5
                height: parent.height * 0.25
            }

            // Vertical divider between identity and clock
            Rectangle {
                id: identityClockDivider
                anchors {
                    top:    parent.top
                    bottom: identityCard.bottom
                    left:   identityCard.right
                }
                width: 1
                color: Shared.ThemeConfig.colors.border
            }

            // ------------------------------------------------------------------
            // CLOCK CARD — top-right quadrant (rows 2-4, cols 7-12)
            // Fills remaining width to the right of identityCard
            // ------------------------------------------------------------------
            Components.ClockWidget {
                id: clockCard
                anchors {
                    top:   parent.top
                    left:  identityCard.right
                    right: parent.right
                }
                height: parent.height * 0.25
            }

            // Horizontal divider between top row and bottom row
            Rectangle {
                id: topBottomDivider
                anchors {
                    left:  parent.left
                    right: parent.right
                    top:   identityCard.bottom
                }
                height: 1
                color:  Shared.ThemeConfig.colors.border
            }

            // ------------------------------------------------------------------
            // NETWORK CARD — bottom-left (rows 5-12, cols 1-7)
            // 58% width, fills from divider to bottom of contentArea.
            // BUG FIX: added bottom anchor (was missing in original — caused
            // NetworkWidget to collapse to zero/implicitHeight).
            // ------------------------------------------------------------------
            Components.NetworkWidget {
                id: networkCard
                anchors {
                    top:    topBottomDivider.bottom
                    left:   parent.left
                    bottom: parent.bottom   // ← was missing; fixed
                }
                width: parent.width * 0.58
            }

            // Vertical divider between network and calendar
            Rectangle {
                id: networkCalDivider
                anchors {
                    top:    topBottomDivider.bottom
                    bottom: parent.bottom
                    left:   networkCard.right
                }
                width: 1
                color: Shared.ThemeConfig.colors.border
            }

            // ------------------------------------------------------------------
            // CALENDAR CARD — bottom-center (rows 5-12, cols 8-11)
            // 34% width, fills from divider to bottom.
            // BUG FIX: added bottom anchor (was missing in original).
            // ------------------------------------------------------------------
            Components.CalendarWidget {
                id: calendarCard
                anchors {
                    top:    topBottomDivider.bottom
                    left:   networkCard.right
                    bottom: parent.bottom   // ← was missing; fixed
                }
                width: parent.width * 0.34
            }

            // Vertical divider between calendar and weather
            Rectangle {
                anchors {
                    top:    topBottomDivider.bottom
                    bottom: parent.bottom
                    left:   calendarCard.right
                }
                width: 1
                color: Shared.ThemeConfig.colors.border
            }

            // ------------------------------------------------------------------
            // WEATHER CARD — bottom-right strip (rows 5-12, col 12)
            // Fills the remaining width to the right of calendarCard.
            // ------------------------------------------------------------------
            Components.WeatherWidget {
                id: weatherCard
                anchors {
                    top:    topBottomDivider.bottom
                    left:   calendarCard.right
                    right:  parent.right
                    bottom: parent.bottom
                }
            }
        }

        // =====================================================================
        // TAB 1 — THEMES
        // =====================================================================
        Components.ThemeModule {
            id: themeTab
            visible:         root.currentTab === 1
            anchors.fill:    parent
            anchors.margins: 20
        }

        // =====================================================================
        // TAB 2 — WALLPAPERS
        // =====================================================================
        Components.WallpaperModule {
            id: wallpaperTab
            visible:      root.currentTab === 2
            anchors.fill: parent
        }

        // =====================================================================
        // TAB 3 — SETTINGS (placeholder until SettingsModule is built)
        // =====================================================================
        Item {
            id: settingsTab
            visible:      root.currentTab === 3
            anchors.fill: parent

            Column {
                anchors.centerIn: parent
                spacing: 8

                Text {
                    text:                "SETTINGS"
                    font.pixelSize:      10
                    font.family:         "monospace"
                    font.letterSpacing:  2.0
                    color:               Shared.ThemeConfig.colors.textDim
                    // BUG FIX: anchors.horizontalAlignment is not valid.
                    // Correct property is horizontalAlignment on the Text itself.
                    horizontalAlignment: Text.AlignHCenter
                }

                Rectangle {
                    width:  32
                    height: 1
                    color:  Shared.ThemeConfig.colors.border
                }

                Text {
                    text:                "Not yet implemented"
                    font.pixelSize:      12
                    font.family:         "monospace"
                    color:               Shared.ThemeConfig.colors.textDim
                    horizontalAlignment: Text.AlignHCenter
                }
            }
        }

        // =====================================================================
        // FOOTER BAR — pinned to bottom of contentArea, full width
        //
        // NOTE: FooterBar.qml is not present in the tree as of the last audit.
        // If it does not exist, this will produce a "type not found" error.
        // Create settings/components/FooterBar.qml or remove this block.
        // =====================================================================
        Components.FooterBar {
            id: footerBar
            anchors {
                left:   parent.left
                right:  parent.right
                bottom: parent.bottom
            }
        }
    }
}
